<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Regular elements -->
    <div>Div</div>
    <span>Span</span>
    <p>Hello Paragraph</p>
    <h1>Helloo h1</h1>
    <article>This is an artticle</article>
    <header>This is header</header>
    <footer>This is footer of new</footer>
    <!-- Void elements -->
    <hr />
    <input type="text" />
    <img src="" alt="" />
    <br />
    <input type="password" />
    <input type="checkbox" />
    <input type="radio" />
    <input type="date" />
    <input type="range" />
    <input type="file" />
  </body>
</html>
